snippet vcordo 
Vincent Cordobes
endsnippet



snippet partitionl
|----------------|----------------|----------------|----------------|
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet



snippet partition
 C|----------------|----------------|----------------|----------------|
 T|----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
 S|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet
