snippet vcordo 
Vincent Cordobes
endsnippet

snippet mailsign
Vincent CORDOBES
+33 6 37 21 63 14
endsnippet


snippet {
{
	$0
}
endsnippet

snippet partitionl
|----------------|----------------|----------------|----------------|
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet



snippet partition
 C|----------------|----------------|----------------|----------------|
 T|----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
 S|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

endsnippet

snippet prtemplate
### Description

${1:Why it's needed and What does it do?
Screenshots are more than welcome}

### Test scenarios

${3:All the scenarios (common/edge) used to validate the feature}

### Deployment instructions

${4:- New or updated translation keys?
- A script to run?}

endsnippet



snippet cdlt
Cordialement
endsnippet


snippet focus
`~/workspace/week-focus/_build/default/week_focus.exe`
endsnippet
