snippet vcordo 
Vincent Cordobes
endsnippet

snippet mailsign
Vincent CORDOBES
+33 6 37 21 63 14
endsnippet


snippet { "brackets" i
{
	${0:${VISUAL}}
}
endsnippet

snippet {) "endbrackets" i
{
	${0:${VISUAL}}
})
endsnippet

snippet partitionl
|----------------|----------------|----------------|----------------|
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet



snippet partition
 C|----------------|----------------|----------------|----------------|
 T|----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
 S|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet


snippet partitiont8
 C|------------|------------|------------|------------|
 T|------------|------------|------------|------------|
 T|------------|------------|------------|------------|
 S|------------|------------|------------|------------|
FT|------------|------------|------------|------------|
 B|------------|------------|------------|------------|
   1  2  3  4   1  2  3  4   1  2  3  4   1  2  3  4
     triplets
endsnippet

snippet partitiont16
 C|------------------------|
 T|------------------------|
HH|------------------------|
 S|------------------------|
FT|------------------------|
 B|------------------------|
   1  +  2  +  3  +  4  +
	 └--6--┴--6--┴--6--┴--6--
     triplets
endsnippet


snippet prtemplate
### Description

${1:Why it's needed and What does it do?
Screenshots are more than welcome}

### Test scenarios

${3:All the scenarios (common/edge) used to validate the feature}

### Deployment instructions

${4:- New or updated translation keys?
- A script to run?}

endsnippet



snippet cdlt
Cordialement
endsnippet


snippet focus
`~/code/week-focus/_build/default/week_focus.exe`
endsnippet


snippet shebang "#!/usr/bin/env"
#!/usr/bin/env ${0}
endsnippet


#########
# DATES #
#########

snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet timems "hh:mm" w
${1:00}:${2:00}:${3:00}.${4:000}
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet
