snippet focuslun
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focusmar
- [ ] running
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focusmer
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focusjeu
- [ ] running
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focusven
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focussam
- [ ] running
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
snippet focussam
- [ ] running
- [ ] drum
- [ ] drum-notation
- [ ] writing
- [ ] reading
endsnippet
