hi Normal guifg=NONE guibg=fafafa

hi DiffAdd guibg=#eff7d7
hi DiffChange guibg=#eff7d7
hi DiffDelete guifg=#a9312a guibg=#ffeef0
hi DiffText guibg=#e6ee9c

hi SpellCap guibg=#ffcdd2
hi SpellBad guibg=#ffcdd2
hi SpellRare guibg=#ffcdd2
hi SpellLocal guibg=#ffcdd2
hi Visual guibg=#e5f1f9 "#eeeeff
hi SignColumn guibg=#e0e0e0
hi NeomakeWarningSignDefault guifg=#a71d5d guibg=#e0e0e0

hi Folded guifg=#464a4d guibg=#f3f3f3
hi FoldColumn guifg=#464a4d guibg=#e0e0e0

" Neomake custom colors
hi NeomakeError guifg=#ff0000 ctermfg=196 gui=undercurl cterm=undercurl
hi NeomakeErrorSign guifg=#ff0000 ctermfg=196
