snippet vcordo 
Vincent Cordobes
endsnippet

snippet mailsign
Vincent CORDOBES
+33 6 37 21 63 14
endsnippet


snippet {
{
	$0
}
endsnippet

snippet partitionl
|----------------|----------------|----------------|----------------|
 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
endsnippet



snippet partition
 C|----------------|----------------|----------------|----------------|
 T|----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
 S|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

endsnippet

snippet prtemplate
### - Description & context -

${1:*REQUIRED* |
Why it's needed and What does it do?

If you can put some screenshots, it's always appreciated and much more explicit  :)}

### - Impacts -

${2:*REQUIRED* | 
List **all the features KO** if your code breaks (i.e All slack notifications).
Hope for the best 🤞 // Expect the worst 💀}

### - Test scenarios -

${3:*REQUIRED* |
List all the scenarios (common/edge) to validate the feature, it's **used by the Product Team**}

### - Deployment instructions -

${4:A script to run?}

endsnippet
