
snippet patch "patch template"
const mongoose = require("mongoose");
const logger = require("../../src/services/logger");
const databaseService = require("../../src/services/database");
const mongooseService = require("../../src/services/mongoose");

mongooseService.initialize();

const { ObjectId } = mongoose.Types;

const BankTransactions = mongoose.model("BankTransactions");

async function main() {
	const { nModified } = BankTransactions.insertMany([]);

	logger.info(`${nModified} bankTransactions created`);
}

databaseService
	.initialize()
	.then(async () => {
		logger.info("Start");
		await main();
		logger.info("Done");
		process.exit();
	})
	.catch((err) => {
		logger.error(err);
		process.exit(1);
	});
endsnippet
