snippet fun "function"
function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet afun "Async function"
async function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet c=> "Arrow function"
const ${1:name} = (${2:params}) => {
	${0:${VISUAL}}
}
endsnippet


snippet jsdoc "Doc comment"
/**
 * ${0:description}
 */
endsnippet

snippet ed "Export default"
export default ${0}
endsnippet


snippet desc "Describe test"
describe('${1}', () => {
	test('${2}', () => {
		${3}
	})
})
endsnippet

snippet givenwhen "Given When Then"
// given
${1}
// when
${2}
// then
${0}
endsnippet

snippet test "Test case"
test('${1:description}', () => {
	$0
})
endsnippet


snippet ttodo "Throw todo"
// TODO: ${1}
throw new Error('TODO: $1')$0
endsnippet

snippet cl "Console log"
console.log(${0})
endsnippet

snippet cls "Console stringifiy"
console.log('${1} = ', JSON.stringify($1, null, 5))
endsnippet


snippet logi "Log info"
logger.info(`${1}`)
endsnippet

snippet switchf "Flow switch"
switch (${1}) {
	case '${2}':
	default: {
		// eslint-disable-next-line no-unused-vars
		const typeCheck: '${3}' = $1;
	}
}
endsnippet

snippet switche "Exhaustive switch"
switch (${1}) {
	case '${2}':
	default:
		return assertNever($1)
}
endsnippet

snippet eslintnl "eslint-disable-next-line"
// eslint-disable-next-line $0
endsnippet


snippet < "XML tag"
<${1:tag}>
	${0:${VISUAL}}
</$1>
endsnippet


snippet consto "Destructure object"
const { ${2} } = ${1}
endsnippet

snippet consta "Destructure array"
const [${2}] = ${1}
endsnippet


#################################
# import/export
#################################

snippet im "Import default"
import ${1} from '${0:$1}'
endsnippet

snippet imm "Import destructuring"
import { ${0} } from '${1}'
endsnippet

snippet re "Require module"
const ${1} = require('${2:$1}')
endsnippet

snippet dre "Destructure require"
const { $0 } = require('${1}')
endsnippet


#################################
# React
#################################

snippet sst "setState"
this.setState({
	${1}: ${2}
})
endsnippet

snippet ssf "setState functional"
this.setState(state => ${1})
endsnippet

snippet rcon "React constructor"
constructor(props) {
	super(props)

	this.state = {
		${1}: ${0},
	}
}
endsnippet


snippet rcc "React class component"
class ${1:ClassName} extends React.Component {
	render() {
		return (
			${0:<div />}
		)
	}
}
endsnippet

snippet rren "React render"
render() {
	return (
		${1:<div />}
	)
}
endsnippet


snippet expectequal
expect(${1}).toEqual(${0})
endsnippet

snippet periodo
{ from: ${1}, to: ${2} }
endsnippet


snippet givenperiod "period"
// Given
const period = { from: ${1}, to: ${2} }
// when
const periods = splitPeriod(period)
// then
expect(periods).toEqual([${3}])
endsnippet


snippet test1
test('should not split when the period is 1-12', () => {
	${0}
})

endsnippet

snippet test2
test('should not split when the period is between 1-12', () => {
	${0}
})

endsnippet

snippet test3
test('should not split when the period is between 13-24', () => {
	${0}
})

endsnippet

snippet test4
test('should split in 2 when the period is 6-13', () => {
	// 1          12        24       absMonth
	// |----------|----------|-----
	//      |------|                 initial period
	//      6      13
	${0}
})

endsnippet

snippet test5
test('should split in 2 when the period is 12-13', () => {
	${0}
})

endsnippet

snippet test6
test('should split in 3 when the period is 6-25', () => {
	//  1          12        24       absMonth
	//  |----------|----------|-----
	//       |-----------------|      initial period
	//       6                25

	const period = { from: 6, to: 25 }
	// when
	const periods = splitPeriod(period, 'annually')
	// then
	expect(periods).toEqual([
		{ from: 6, to: 12 },
		{ from: 13, to: 24 },
		{ from: 25, to: 25 },
	])
})

endsnippet

