###########################################
# General options
###########################################

autoload -U promptinit; promptinit
prompt pure

# completion
setopt always_to_end
setopt complete_in_word

zmodload zsh/complist
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# history
HISTFILE=~/.histfile
HISTSIZE=50000
SAVEHIST=10000

setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt share_history

# directories
setopt autocd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_minus

setopt noflowcontrol
setopt interactivecomments
setopt login
setopt longlistjobs
setopt promptsubst

zstyle :compinstall filename '/home/vincent/.zshrc'

autoload -Uz compinit
compinit


###########################################
# User configuration                      #
###########################################

export GPG_TTY=$(tty)

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR=vim
else
  export EDITOR=nvim
fi

# VI keys
export KEYTIMEOUT=1
bindkey -v
bindkey "^?" backward-delete-char
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# edit command in editor
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^F" edit-command-line

# Aliases
alias vim='nvim'
alias vimdiff='nvim -d'

alias ls='ls --color=auto'
alias lsa='ls -lAh'
alias ll='ls -lh'

alias gs='git status'
alias gd='git diff'
alias gupdate='git add . && git commit -m "Update"'
alias glog='git log --oneline --decorate --graph'

alias w=watson
alias git-remove-untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -D'

alias stocks="watch -n 60 -t -c ~/scripts/ticker.sh MSFT AMZN SHOP GOOG SAF.PA"

goal() {
  vim `ls -dA ~/Dropbox/wiki/goal_* | tail -1`
}

# fzf
if [ -e /usr/share/fzf ]; then
  source /usr/share/fzf/key-bindings.zsh
  source /usr/share/fzf/completion.zsh
fi

export FZF_DEFAULT_COMMAND='rg --files --hidden --glob \!.git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--color bg+:#3b4252,hl:#A3BE8C,hl+:#A3BE8C,pointer:#bf616a'

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}


# pyenv
loadPyenv() {
  export PATH="/home/vincent/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}


ptag() {
  git log --oneline | grep "\[.*\]" | awk '{count[$2]++} END {for (tag in count) print tag, count[tag]}'  | fzf
}

vw() {
  (cd /home/vincent/Dropbox/wiki; vim index.md)
}

draft() {
  (cd /home/vincent/Dropbox/wiki; vim "drafts/$(date +%Y-%m-%d)_${1-"en"}.md" -c "set spelllang=${1:-en_us}|set spell")
}

pad() {
  tmpfile=`mktemp /tmp/scratchpad.XXXXXX`
  dir=`dirname $tmpfile`
  pushd $dir
  vim $tmpfile -c "set ft=markdown"
  rm $tmpfile
  popd
}

todo() {
  (cd /home/vincent/Dropbox/wiki; vim todo.md)
}

bmarks() {
  (cd /home/vincent/Dropbox/wiki; vim ./bookmarks.md)
}

	
fwiki() {
  (cd /home/vincent/Dropbox/jobs/foncia/wiki; vim index.md)
}

tmp() {
  (cd /home/vincent/tmp; vim tmp.md; clear)
}

incworkout() {
  WORKOUT_FILE=~/Dropbox/wiki/workout.gpi
  now=$(date +%Y-%m-%d)
  last_line=$(tail -n 1 $WORKOUT_FILE)
  echo "last: $last_line"

  if [ -n "$1" ]; then
    line="$now $1"
  else
    line="$now"
  fi;

  echo "now: $line"

  if [ "$line" = "$last_line" ]; then
    echo "Already marked => ignore"
  else
    echo "$line" >> $WORKOUT_FILE
  fi
}

fe() (
  IFS=$'\n' files=($(fzf --height ${FZF_TMUX_HEIGHT:-10%} --query="$1" --multi --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
)


sk() {
  (cd ~/Dropbox/wiki && fe $@)
}


ledgerdit() {
  vim "+ normal Gk" ~/Dropbox/wiki/ledger.dat
}

tophistory() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n"${1:-10}"
}


howmuchVAT() {
  start=`date  -v1d -v-1m +%Y-%m-%d`
  end=`date  -v1d -v-1d +%Y-%m-%d`

  echo "Period: \e[33m$start..$end\e[39m\n"

  echo -e "Balance:"

  ledger bal \
    Liabilities:VAT Payable \
    Assets:VAT Deductible \
    -e $end

  echo ""
  echo "Details:"

  ledger reg \
    Assets:VAT Deductible \
    Liabilities:VAT Payable \
    Income:Freelance \
    -b $start -e $end

}

howmuchcotsoc() {
  start=`date  -v1d -v-3m +%Y-%m-%d`
  end=`date  -v1d -v-1d +%Y-%m-%d`

  echo "Period: \e[33m$start..$end\e[39m\n"

  echo -e "Balance:"

  ledger bal \
    Income:Freelance \
    -b $start -e $end

  echo ""
  echo "Details:"

  ledger reg \
    Income:Freelance \
    -b $start -e $end

}

jsontocsv() {
  inputfile=$1
  filename=$(basename "$inputfile")
  filename="${filename%.*}"
  outputfile=~/tmp/$filename.csv

  cat "$inputfile" \
    | jq -r '(map(keys) | add | unique) as $cols | map(. as $row | $cols | map($row[.])) as $rows | $cols, $rows[] | @csv' \
    > "$outputfile"
}


alias preview="watch -n 5 --color prep review"

# foncia
export RABBITMQ__IS_ACTIVATED=true

fwtoday() {
  watson report --day --project foncia --current
}

fwyesterday() {
  yesterday=`date -v-1d +%Y-%m-%d`
  watson report --from $yesterday --to $yesterday --project foncia --current
}


wyesterday() {
  project=$1
  from=$2
  to=$3
  yesterday=`date -v-1d +%Y-%m-%d`

  watson add $project \
    --from "$yesterday $from" \
    --to "$yesterday $to"
}



moop() {
  mpv $@ --start=${start:=0} --ab-loop-a=${start:=0} --ab-loop-b=${end:=0} --speed=${speed:=1}
}
