# zmodload zsh/zprof
# ~/scripts/today_word.py

###########################################
# Oh My Zsh configuration                 #
###########################################

export ZSH=/Users/vincent/.oh-my-zsh

ZSH_THEME=""
DISABLE_AUTO_TITLE="true"
plugins=(git yarn)

source $ZSH/oh-my-zsh.sh

###########################################
# User configuration                      #
###########################################

# prompt
autoload -U promptinit; promptinit
prompt pure

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR=vim
else
  export EDITOR=nvim
fi

# VI keys
export KEYTIMEOUT=1
bindkey -v
bindkey "^?" backward-delete-char

# edit command in editor
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^F" edit-command-line

# Aliases
alias vim='nvim'
alias ta='tmux attach -t'
alias vimdiff='nvim -d'
alias l='ls -lFh'
alias la='ls -lAFh'
alias gs='git status'
# alias ctop='ctop -i'
alias w=watson
alias git-remove-untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -D'


alias stocks="watch -n 60 -t -c ~/scripts/ticker.sh MSFT AMZN SHOP GOOG SAF.PA"

alias scid="/Users/Vincent/Downloads/scid_macos/scid/scid"

gimp() {
 open $@ -a GIMP-2.10.app
}

darktable() {
 open $@ -a darktable.app
}

web() {
 open $@ -a "Google Chrome.app"
}

# nvm stuff
export NVM_DIR="$HOME/.nvm"
alias loadnvm='[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"; [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob \!.git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# source ~/dotfiles/zsh/base16-hopscotch.config
# source ~/dotfiles/zsh/base16-ocean.config

# export FZF_DEFAULT_OPTS='--color=light,bg+:#fafafa,hl:#00897B,hl+:#00897B'
export FZF_DEFAULT_OPTS='--color bg+:#3b4252,hl:#A3BE8C,hl+:#A3BE8C,pointer:#bf616a'

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}


# pyenv
loadPyenv() {
  export PATH="/Users/vincent/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}


ptag() {
  git log --oneline | grep "\[.*\]" | awk '{count[$2]++} END {for (tag in count) print tag, count[tag]}'  | fzf
}

vw() {
  (cd /Users/vincent/Dropbox/wiki; vim index.md)
}

draft() {
  (cd /Users/vincent/Dropbox/wiki; vim "drafts/$(date +%Y-%m-%d)_$@.md" -c "set spelllang=${1:-en_us}|set spell")
}

todo() {
  (cd /Users/vincent/Dropbox/wiki; vim ./todo.md; clear)
}

bmarks() {
  (cd /Users/vincent/Dropbox/wiki; vim ./bookmarks.md)
}

	
fwiki() {
  (cd /Users/vincent/Dropbox/jobs/foncia/wiki; vim -c VimwikiIndex3)
}

pdiary() {
  (cd /Users/vincent/Dropbox/job/payfit/wiki; vim -c VimwikiMakeDiaryNote)
}

tmp() {
  (cd /Users/vincent/tmp; vim tmp.md; clear)
}


golight() {
  ~/scripts/set_session_profile.py
  export COLORSCHEME="light"
}

incworkout() {
  WORKOUT_FILE=~/Dropbox/wiki/workout.gpi
  now=$(date +%Y-%m-%d)
  last_line=$(tail -n 1 $WORKOUT_FILE)
  echo "last: $last_line"

  if [ -n "$1" ]; then
    line="$now $1"
  else
    line="$now"
  fi;

  echo "now: $line"

  if [ "$line" = "$last_line" ]; then
    echo "Already marked => ignore"
  else
    echo "$line" >> $WORKOUT_FILE
  fi
}


# fnm
# eval "$(fnm env --multi)"

# opam configuration
test -r /Users/Vincent/.opam/opam-init/init.zsh && . /Users/Vincent/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true



# nvm
nvmLoadShit() {
  npm config delete prefix
  loadnvm
}

nvmUnLoadShit() {
  npm config set prefix '~/.npm-global'
  nvm unload
}

fe() (
  IFS=$'\n' files=($(fzf --height ${FZF_TMUX_HEIGHT:-10%} --query="$1" --multi --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
)


sk() {
  (cd ~/Dropbox/wiki && fe $@)
}


covstats() {
  curl https://corona-stats.online\?top\=15\&source\=2
}

ledgerdit() {
  vim "+ normal Gk" ~/Dropbox/wiki/ledger.dat
}

notifyfinish() {
  osascript -e 'display notification "Finished!" with title "Task"'
}


tophistory() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n"${1:-10}"
}


howmuchVAT() {
  start=`date  -v1d -v-1m +%Y-%m-%d`
  end=`date  -v1d -v-1d +%Y-%m-%d`

  echo "Period: \e[33m$start..$end\e[39m\n"

  echo -e "Balance:"

  ledger bal \
    Liabilities:VAT Payable \
    Assets:VAT Deductible \
    -e $end

  echo ""
  echo "Details:"

  ledger reg \
    Assets:VAT Deductible \
    Liabilities:VAT Payable \
    Income:Comet \
    -b $start -e $end

}

howmuchcotsoc() {
  start=`date  -v1d -v-3m +%Y-%m-%d`
  end=`date  -v1d -v-1d +%Y-%m-%d`

  echo "Period: \e[33m$start..$end\e[39m\n"

  echo -e "Balance:"

  ledger bal \
    Income:Comet \
    -b $start -e $end

  echo ""
  echo "Details:"

  ledger reg \
    Income:Comet \
    -b $start -e $end

}

jsontocsv() {
  inputfile=$1
  filename=$(basename "$inputfile")
  filename="${filename%.*}"
  outputfile=~/tmp/$filename.csv

  cat "$inputfile" \
    | jq -r '(map(keys) | add | unique) as $cols | map(. as $row | $cols | map($row[.])) as $rows | $cols, $rows[] | @csv' \
    > "$outputfile"
}


alias preview="watch -n 5 --color prep review"
[ -f "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env" ] && source "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env"



# foncia
export RABBITMQ__IS_ACTIVATED=true
