# zmodload zsh/zprof
# ~/scripts/today_word.py

###########################################
# Oh My Zsh configuration                 #
###########################################

export ZSH=/Users/vincent/.oh-my-zsh

ZSH_THEME=""
DISABLE_AUTO_TITLE="true"
plugins=(git yarn)

source $ZSH/oh-my-zsh.sh

###########################################
# User configuration                      #
###########################################

# prompt
autoload -U promptinit; promptinit
prompt pure

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR=vim
else
  export EDITOR=nvim
fi

# VI keys
export KEYTIMEOUT=1
bindkey -v
bindkey "^?" backward-delete-char

# edit command in editor
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^F" edit-command-line

# Aliases
alias vim='nvim'
alias ta='tmux attach -t'
alias vimdiff='nvim -d'
alias l='ls -lFh'
alias la='ls -lAFh'
alias gs='git status'
# alias ctop='ctop -i'
alias w=watson
alias git-remove-untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -D'

gimp() {
 open $@ -a GIMP-2.10.app
}

darktable() {
 open $@ -a darktable.app
}

web() {
 open $@ -a "Google Chrome.app"
}

# nvm stuff
export NVM_DIR="$HOME/.nvm"
alias loadnvm='[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"; [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob \!.git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# source ~/dotfiles/zsh/base16-hopscotch.config
# source ~/dotfiles/zsh/base16-ocean.config

# export FZF_DEFAULT_OPTS='--color=light,bg+:#fafafa,hl:#00897B,hl+:#00897B'
export FZF_DEFAULT_OPTS='--color bg+:#3b4252,hl:#A3BE8C,hl+:#A3BE8C,pointer:#bf616a'

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}


# pyenv
loadPyenv() {
  export PATH="/Users/vincent/.pyenv/bin:$PATH"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}


ptag() {
  git log --oneline | grep "\[.*\]" | awk '{count[$2]++} END {for (tag in count) print tag, count[tag]}'  | fzf
}

vw() {
  (cd /Users/vincent/Dropbox/wiki; vim index.md)
}

draft() {
  (cd /Users/vincent/Dropbox/wiki; vim "drafts/$(date +%Y-%m-%d)_$@.md" -c "set spelllang=${1:-en_us}|set spell")
}

todo() {
  (cd /Users/vincent/Dropbox/wiki; vim ./todo.md; clear)
}

bmarks() {
  (cd /Users/vincent/Dropbox/wiki; vim ./bookmarks.md)
}

	
fwiki() {
  (cd /Users/vincent/Dropbox/jobs/foncia/wiki; vim -c VimwikiIndex3)
}

pdiary() {
  (cd /Users/vincent/Dropbox/job/payfit/wiki; vim -c VimwikiMakeDiaryNote)
}

tmp() {
  (cd /Users/vincent/tmp; vim tmp.md; clear)
}


golight() {
  ~/scripts/set_session_profile.py
  export COLORSCHEME="light"
}

incworkout() {
  WORKOUT_FILE=~/Dropbox/wiki/workout.gpi
  now=$(date +%Y-%m-%d)
  last_line=$(tail -n 1 $WORKOUT_FILE)
  echo "last: $last_line"

  if [ -n "$1" ]; then
    line="$now $1"
  else
    line="$now"
  fi;

  echo "now: $line"

  if [ "$line" = "$last_line" ]; then
    echo "Already marked => ignore"
  else
    echo "$line" >> $WORKOUT_FILE
  fi
}


# fnm
# eval "$(fnm env --multi)"

# opam configuration
test -r /Users/Vincent/.opam/opam-init/init.zsh && . /Users/Vincent/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true



# nvm
nvmLoadShit() {
  npm config delete prefix
  loadnvm
}

nvmUnLoadShit() {
  npm config set prefix '~/.npm-global'
  nvm unload
}
